[options]
packages = find:
install_requires =
    aiostream
    cloudpickle
    colorama
    # backport for Python 3.6
    dataclasses; python_version == '3.6'
    importlib_metadata
    grpcio==1.43.0
    protobuf>=3.14.0
    synchronicity>=0.1.4
    toml
    typer

[options.entry_points]
console_scripts =
    modal = modal.cli:main
