[options]
packages = find:
install_requires =
    aiostream
    cloudpickle
    colorama
    importlib_metadata
    grpcio==1.43.0
    packaging
    protobuf
    synchronicity>=0.1.4
    toml
    typer
    yaspin

[options.entry_points]
console_scripts =
    modal = polyester.cli:main
